The mod disables notifications messages in top left corner of screen for more immersive gameplay.

[b]Currently supported profiles:[/b]
[list]
[*][b]All notifications (All languages)[/b]:
[list]
[*]Hide all notifications
[/list]
[*][b]System notifications (English only)[/b]:
[list]
[*]MCM registered menu
[*]Update Successful
[*]ScreenShot
[*]Autosaving
[*]Quicksaving
[/list]
[*][b]Generic gameplay notifications (English only)[/b]:
[list]
[*]Level up available
[*]Map updated
[*]Person busy
[*]Hands bound
[*]Follower leaves
[*]Object in use by someone else
[*]Sleep in an owned
[*]Require key
[*]Out of lockpicks
[*]Been caught pickpocketing
[*]Bounty added
[*]Awaken
[*]Disease contracted
[*]All diseases cured
[*]Something Added
[*]Something Removed
[*]Not enough gold
[*]Alchemy effect discovered
[*]Spell Learned
[*]Spell Failed
[*]Spell resisted
[*]No enough magicka
[*]Sneak attack
[/list]
[*][b]Survival (English only)[/b]:
[list]
[*]Cold weather
[*]Warm weather
[*]Comfortable weather
[*]Cold effects
[*]Warm effects
[*]Tired
[*]Rest
[*]Hunger
[*]Eating
[/list]
[/list]

[b]If you found unsupported notification please open a bug.[/b]

[b]As a side effect it disables sounds linked to notification.[/b]

[i]Replace NotificationFilter.ini during installation via mod manager.[/i]
